# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=0

# The entry name that will be displayed in the boot menu
:Moss

# Change the protocol line depending on the used protocol.
PROTOCOL=stivale2

# Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
# our kernel is located in sys_root/boot/kernel and sys_root will be copied to partition 1
KERNEL_PATH=boot:///Boot/Kernel

# Remove the following line to enable kernel address layout randomisation.
# we don't want ASLR for now
KASLR=no
